
2017/9/7
1，镜像地址接口部署
	部署位置：10.92.8.210:/opt/ctfx	部署包：ctfx-timer-1.0.1-bin.zip
	
	(1)需要修改数据库配置(prod)
	(2)先用81的nsq消息队列测试，如果测试通过，与接口负责人联调一下
	(Redis去重，每一分钟发送一次，每次只取最近两分钟内的数据)
	
	关闭服务，(搜索引擎)
	开放服务，(github搜索服务，同步发现的网站，镜像地址接口)

--2，整理VPN网站，并测试独立词
	部署位置：10.92.8.209:/opt/ctfx	部署包：site_check-1.0.1-SNAPSHOT-bin.zip
	使用全部域名，单机跑

--3，十条数据采集添加至库中
	 部署位置：10.92.8.206:/opt/ctfx  部署包：ctfx-manager-support-1.0.1-bin.zip

	 文件名称：采集版本.zip		解压存放位置：/fileRoot/sampleInfo    数据库及表名：rzx_ctfx	  ct_sample_info
	 (1)需要修改数据库配置(prod)
	 (2)此次CT入库去重规则发生改变：添加平台验证  (工具名称、版本、平台、发布源)

	 开放服务：
		1，同步镜像地址
		2，同步CT工具服务
	 关闭服务：

---4，参考已验证的列表清理部分无效的发布源
	数据库位置：10.68.8.102		清理库表名：collector_sh	H3Seed
	文件列表：mirror_url_out.txt
