﻿

MySQL安装
	1，卸载之前安装的MySQL
		rpm -qa|grep mysql -i|xargs rpm -e --nodeps --allmatches
	2，安装MySQL(先后顺序)
	      2.1 安装包(安装前，先安装备注中的依赖包)
	        (1)解压安装包
		 tar -xvf MySQL-5.6.35-1.el6.x86_64.rpm-bundle.tar
		(2)安装包
		rpm -ivh MySQL-devel-5.6.35-1.el6.x86_64.rpm		
		rpm -ivh MySQL-shared-5.6.35-1.el6.x86_64.rpm 
		rpm -ivh MySQL-shared-compat-5.6.35-1.el6.x86_64.rpm 
		rpm -ivh MySQL-server-5.6.35-1.el6.x86_64.rpm
		rpm -ivh MySQL-client-5.6.35-1.el6.x86_64.rpm

	      2.2 启动mysql
		service mysql start
	      2.3 设置开机自启
	        chkconfig mysql on
	      2.4 设置root用户登录密码(默认为root账户密码)	        
	      2.5 登录后修改账号密码
		set password for root@localhost=password('surfilter1218');

		GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'surfilter1218' WITH GRANT OPTION;
		grant all privileges on *.* to 'root'@'localhost' identified by 'surfilter1218';
		flush privileges;
	      2.4 如果有有火墙，设置防火墙
		iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
		service iptables save 
		
	备注：依赖包
		(1) net tools包安装
		rpm -ivh net-tools-2.0-0.17.20131004git.el7.x86_64.rpm
		(2) libnuma.so.1 安装
		rpm -ivh numactl-2.0.9-2.el6.x86_64.rpm
	   冲突
		 mariadb-libs-1:5.5.47-1-*
		 
		rpm -qa | grep mariadb
		#卸载
		rpm -e mariadb-libs-1:5.5.47-1.el7_2.x86_64
		#强制卸载
		rpm -e --nodeps mariadb-libs-1:5.5.47-1.el7_2.x86_64



		