    要想读好人大的这门在职研，有个良好的时间作息表是非常重要的。这里探讨一下作息时间，为巩固加深学习提供参考。
    现在工作时间表：
        8:00        起床洗漱
        8:00-9:00   上班路上
        9:30        上班打卡
        9:30-12:00  上午班
        12:00-13:00 吃饭及午休
        13:00-17:30 下午班
        17:30       下班打卡
        17:30-18:00 下班缓冲时间
    如果早上6:30起床，则有至少1个半小时时间被磨蹭掉，上班路途花费40分钟，下班后在办公室最多磨蹭到7点，7点至8点吃饭。
    晚上11点睡觉，中间有3个小时被我浪费掉。从目前来看，每天至少有4个小时左右的时间被我浪费掉，每天浪费在手机上时间太多了。
        早饭改为一杯豆浆一个包子，
        早上出发时间8:30，晚上下班时间6:30，不要光为了一顿早餐，浪费太多时间。
    早上
        6:00-8:10   在职研早读
        8:10-8:30   洗漱
        8:40-9:30   上班
    晚上
        6:30-8:00   下班做饭
        8:00-10:00  在职研晚读
        10:00-11:00 每天总结并准备休息
    每天留出3个小时学习人大在职研考试及校内题库。

